SELECT
      [OPERATION_NAME]
      ,[REPORT_DATE]
	,[OPERATION_REPORT_ID] as REPORT_NUMBER
      ,[SHIFT_CODE] as 'SHIFT'
      ,CONVERT(varchar(5), DATEADD(second, [START_TIME]/10000000, 0), 114) as 'START_TIME'
      ,CONVERT(varchar(5), DATEADD(second, [END_TIME]/10000000, 0), 114) as 'END_TIME'
      ,case [REPORT_STATUS] when 0 then 'Open' when 1 then 'Processing' when 2 then 'Completed' when 3 then 'Closed' end as 'REPORT_STATUS'
      ,[REPORT_USER]
      ,[TRANSPORT_ID]
      ,[TRANSPORT_TYPE]
      ,[TRANSPORT_REFERENCE]
      ,case [TRANSPORT_DIRECTION] when 0 then 'Inbound' when 1 then 'Outbound' end as 'TRANSPORT_DIRECTION'
      ,IsNull([TRANSPORT_PARENT],'') as 'TRANSPORT_PARENT'
      ,[TRANSPORT_PUBLIC_ID]
      ,[TRANSPORT_SYSTEM_ID]
      ,[TRANSPORT_REMARK]
      ,case [TRANSPORT_STATUS] when 0 then 'Open' when 1 then 'Approved' when 2 then 'InProcess' when 3 then 'Completed' when 4 then 'Closed' end as 'TRANSPORT_STATUS'
      ,[TRANSPORT_ETA]
      ,[TRANSPORT_ETD]
      ,[TRANSPORT_ARRIVAL]
      ,[TRANSPORT_DEPARTURE]
      ,[TRANSPORT_START_TIME]
      ,[TRANSPORT_END_TIME]
      ,[ORDER_NUMBER]
      ,[ORDER_DATE]
      ,[CUSTOMER]
      ,[ORDER_EXTERNAL_ID]
      ,[ORDER_FILE_MANAGER]
      ,[ORDER_DESCRIPTION]
      ,[ORDER_STATUS]
      ,[ORDER_ITEM_ID]
      ,[ORDER_ITEM_SEQUENCE]
      ,[ORDER_ITEM_EXTERNAL_ID]
      ,[ORDER_ITEM_DESCRIPTION]
      ,[ORDER_ITEM_PLANNED_DATE]
      ,[ORDER_ITEM_CLOSING_DATE]
      ,[COST_CENTRE]
      ,[ORDER_ITEM_PRIORITY]
      ,[ORDER_ITEM_STATUS]
      ,[LOCATION_ID]
      ,[LOCATION_ADDRESS]
      ,[LOCATION_CODE]
      ,[LOCATION_PARENT_ADDRESS]
      ,[LOCATION_PATH]
      ,[LOCATION_PLAIN_PATH]
      ,[LOCATION_HIERARCHY_LEVEL]
      ,[PRODUCT_ID]
      ,[STOCK_INFO_ID]
      ,[STOCK_INFO_CONFIG_ID]
      ,[OWNER_ID]
      ,[OWNER_NAME]
      ,[STOCK_STATUS]
      ,[TRACKING_NUMBER]
      ,[INVENTORY_NUMBER]
      ,[LOT]
      ,[ITEM_NUMBER]
      ,[DATE_IN]
      ,[EXPIRY_DATE]
      ,[PRODUCTION_DATE]
      ,[PACKAGING_UNIT]
      ,[PICKING_LIST]
      ,[BASE_QUANTITY]
      ,[BASE_UNIT_ID]
      ,[MEASUREMENT_UNIT_ID]
      ,[STORAGE_QUANTITY]
      ,[STORAGE_UNIT_ID]
      ,[INTERNAL_COMPANY_ID]
	     --   ,[OPERATION_ID]
      --,[OPERATION_TYPE_ID]
      --,[SHIFT_ID]
      --,[ORDER_ID]
      --,[CUSTOMER_ID]
      --,[COST_CENTRE_ID]

  FROM [dbo].[V_SMV_REPORT]
where PRODUCT_ID = 8701 and REPORT_DATE >= '1-NOV-2016'